# Enc

app/: build.gradle
app/src/androidTest/java/edison/deepakraoj/enc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edison/deepakraoj/enc/: DBhrlper.java  MainActivity.java
app/src/main/jniLibs/: Android.mk
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edison/deepakraoj/enc/: ExampleUnitTest.java
